# Native-Android-Concepts

./: README.md  build.gradle  settings.gradle
app/: Readme.md  benchmark-rules.pro  build.gradle  proguard-rules.pro
app/schemas/com.deepu.myandroidapp.feature_destinations.data.local.classesForTesting.UserDataBase/: 1.json
app/schemas/com.deepu.myandroidapp.feature_dictionary_clean_mvvm.data.local.WordInfoDataBase/: 1.json
app/schemas/com.deepu.z_learn.roomMigration.RoomMigrationUserDataBase/: 1.json
app/src/androidTest/java/com/deepu/myandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deepu/myandroidapp/common/: SampleAndroidComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/deepu/clearnArchitectureNoteApp/: NoteApp.kt  Theory.kt
app/src/main/java/com/deepu/clearnArchitectureNoteApp/di/: AppModule.kt
app/src/main/java/com/deepu/clearnArchitectureNoteApp/ui_theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deepu/myandroidapp/: MyApplication.kt
app/src/main/java/com/deepu/myandroidapp/common/: Constants.kt  DomainMapper.kt  LoginValidation.kt  Resource.kt  SampleAndroidComponent.kt
app/src/main/java/com/deepu/myandroidapp/di/: AppModule.kt  DelightPlacesModule.kt  KtorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/deepu/myandroidapp/feature_dictionary_clean_mvvm/: DictionaryActivity.kt
app/src/main/java/com/deepu/myandroidapp/feature_sql_delight/: MainSQLDelightActivity.kt
app/src/main/java/com/deepu/myandroidapp/ui/: Spacing.kt
app/src/main/java/com/deepu/z_learn/: KoinModule.kt  LearnActivity.kt  LearnComposeActivity.kt  LearnRepository.kt  LearnViewModel.kt  NoCode.kt  Z_ProguardCompliantDataClass.kt  z_KotlinFeatures.kt
app/src/main/java/com/deepu/z_learn/AndroidInterviewBasics/: theory.kt
app/src/main/java/com/deepu/z_learn/androidDevelopersModularScalableTestableAppFromScratch/: thoery.kt
app/src/main/java/com/deepu/z_learn/appPerformanceAndSecurity/: WaysToImproveAppSecurity.kt
app/src/main/java/com/deepu/z_learn/aptitude/: StringHandlingFunctions.kt
app/src/main/java/com/deepu/z_learn/blockStore/: BlockStoreActivity.kt
app/src/main/java/com/deepu/z_learn/cameraAndImagePicker/: CameraAndImagePickerActivity.kt
app/src/main/java/com/deepu/z_learn/composeBottomSheet/: ComposeBottomSheetDemo.kt
app/src/main/java/com/deepu/z_learn/composeEffectHandlers/: EffectHandlerViewModel.kt  LearnComposeEffectHandlers.kt
app/src/main/java/com/deepu/z_learn/dagger2/: Dagger2Activity.kt  DependencyClass1.kt
app/src/main/java/com/deepu/z_learn/dataBinding/: DataBindingActivity.kt  DataBindingViewModel.kt
app/src/main/java/com/deepu/z_learn/dataStoreAndEncryption/: CryptoManager.kt  DataStoreDemoActivity.kt  DataStoreManager.kt  ProtoAppSettings.kt
app/src/main/java/com/deepu/z_learn/delegation/: DelegationActivity.kt
app/src/main/java/com/deepu/z_learn/eventBus/: EventBusCustomMessageEvent.kt  EventBusDemoActivity.kt
app/src/main/java/com/deepu/z_learn/executeCodeOnBootUp/: BootCompletedReceiver.kt  ExecuteOnBootCompletedActivity.kt
app/src/main/java/com/deepu/z_learn/exploringAndroidArchitectures/: MVP_MVC_Architecture.kt
app/src/main/java/com/deepu/z_learn/fullguidetoencryption/: CryptoHelper.kt  EncryptionActivity.kt
app/src/main/java/com/deepu/z_learn/googlePlayReviewAPI/: ReviewAPIActivity.kt
app/src/main/java/com/deepu/z_learn/gradle/: LearnGradleActivity.kt
app/src/main/java/com/deepu/z_learn/localNotifications/: LocalNotifications.kt  MyNotificationAppClass.kt
app/src/main/java/com/deepu/z_learn/measureAppPerformance_ImproveUsingBaseLineProfiles/: AppPerformanceActivity.kt  measureAppPerformance_and_baselineProfiles_Theory.kt
app/src/main/java/com/deepu/z_learn/measureAppPerformance_using_benchmark_ImproveUsingBaseLineProfiles/: AppPerformanceActivity.kt  measureAppPerformance_and_baselineProfiles_Theory.kt
app/src/main/java/com/deepu/z_learn/navigationInCompose/: NavigationInCompose.kt
app/src/main/java/com/deepu/z_learn/notificationPermission33plus/: MyNotificationApp.kt  NotificationPermissionChangesActivity.kt
app/src/main/java/com/deepu/z_learn/observeNetworkConnectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  ObserveNetworkConnectivityActivity.kt
app/src/main/java/com/deepu/z_learn/organizingModules_ModularArchitecture/: ModularizationTheory.kt
app/src/main/java/com/deepu/z_learn/paginationCompose/: DefaultPaginator.kt  PaginationActivity.kt  PaginationDataRepository.kt  PaginationViewModel.kt  Paginator.kt  PagingListItem.kt
app/src/main/java/com/deepu/z_learn/pictureInPictureCompose/: PictureInPictureActivity.kt
app/src/main/java/com/deepu/z_learn/protoDataStore/: ProtoDataStoreActivity.kt  UserPreferences..proto
app/src/main/java/com/deepu/z_learn/requestPermissions/: RequestPermissionActivity.kt
app/src/main/java/com/deepu/z_learn/roomMigration/: RoomMigrationActivity.kt  RoomMigrationUser.kt  RoomMigrationUserDao.kt  RoomMigrationUserDataBase.kt
app/src/main/java/com/deepu/z_learn/sealedvsenums/: HttpError.kt  SealedVsEnumActivity.kt
app/src/main/java/com/deepu/z_learn/securingkeysUsingNDK/: SecureKeysUsingNDK.kt
app/src/main/java/com/deepu/z_learn/shareURLwithOtherApps/: ShareURLWithOtherAppsActivity.kt
app/src/main/java/com/deepu/z_learn/stateInCompose/: StateInCompose.kt
app/src/main/java/com/deepu/z_learn/supervisorJob/: LearnSuperVisorJob.kt
app/src/main/java/com/deepu/z_learn/supportAllScreenSizes/: RememberWindowInfo.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_baby_changing_station_24.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_data_store_demo.xml  activity_event_bus.xml  activity_hide_key_using_ndk.xml  activity_learn.xml  activity_translate_text.xml
app/src/main/res/values/: themes.xml
app/src/main/sqldelight/sqldelight_database/placesdb/: placeEntity.sq
app/src/test/java/com/deepu/myandroidapp/: ExampleUnitTest.kt
benchmark/: build.gradle
(+121 files in other folders)
